#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/MainWindow.h
string
-
QWidget
-
QLabel
-
QVBoxLayout
-
QHBoxLayout
-
QComboBox
-
QtCore/QList
-
QtSerialPort/QSerialPort
-
QtSerialPort/QSerialPortInfo
-
iostream
-
Plotter.h
../include/Plotter.h
math.h
../include/math.h

../include/Plotter.h
QMap
-
QPixmap
-
QVector
-
QWidget
-

/Library/Frameworks/QtCore.framework/Headers/QMap
qmap.h
/Library/Frameworks/QtCore.framework/Headers/qmap.h

/Library/Frameworks/QtCore.framework/Headers/QVector
qvector.h
/Library/Frameworks/QtCore.framework/Headers/qvector.h

/Library/Frameworks/QtCore.framework/Headers/qmap.h
QtCore/qatomic.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
map
-
new
-

/Library/Frameworks/QtCore.framework/Headers/qvector.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
QtCore/qlist.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
QtCore/QPointF
-
QtCore/QPoint
-

/Library/Frameworks/QtGui.framework/Headers/QApplication
qapplication.h
/Library/Frameworks/QtGui.framework/Headers/qapplication.h

/Library/Frameworks/QtGui.framework/Headers/QComboBox
qcombobox.h
/Library/Frameworks/QtGui.framework/Headers/qcombobox.h

/Library/Frameworks/QtGui.framework/Headers/QHBoxLayout
qboxlayout.h
/Library/Frameworks/QtGui.framework/Headers/qboxlayout.h

/Library/Frameworks/QtGui.framework/Headers/QLabel
qlabel.h
/Library/Frameworks/QtGui.framework/Headers/qlabel.h

/Library/Frameworks/QtGui.framework/Headers/QPixmap
qpixmap.h
/Library/Frameworks/QtGui.framework/Headers/qpixmap.h

/Library/Frameworks/QtGui.framework/Headers/QVBoxLayout
qboxlayout.h
/Library/Frameworks/QtGui.framework/Headers/qboxlayout.h

/Library/Frameworks/QtGui.framework/Headers/QWidget
qwidget.h
/Library/Frameworks/QtGui.framework/Headers/qwidget.h

/Library/Frameworks/QtGui.framework/Headers/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qdesktopwidget.h
-
QtGui/qwidget.h
-
QtGui/qpalette.h
-
QtGui/qrgb.h
-
QtGui/qtransportauth_qws.h
-

/Library/Frameworks/QtGui.framework/Headers/qboxlayout.h
QtGui/qlayout.h
-
QtGui/qwidget.h
-
limits.h
-

/Library/Frameworks/QtGui.framework/Headers/qcombobox.h
QtGui/qwidget.h
-
QtGui/qabstractitemdelegate.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qvariant.h
-

/Library/Frameworks/QtGui.framework/Headers/qlabel.h
QtGui/qframe.h
-

/Library/Frameworks/QtGui.framework/Headers/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/Library/Frameworks/QtGui.framework/Headers/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtGui/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qplatformwindowformat_qpa.h
-
QtGui/qevent.h
-

/Users/phoenix2406/Documents/Cours/PPS4/projet/telemetre_git/telemetre/projet_cmake/ihm/src/MainWindow.cpp
MainWindow.h
/Users/phoenix2406/Documents/Cours/PPS4/projet/telemetre_git/telemetre/projet_cmake/ihm/src/MainWindow.h

/Users/phoenix2406/Documents/Cours/PPS4/projet/telemetre_git/telemetre/projet_cmake/ihm/src/main.cpp
QApplication
-
MainWindow.h
/Users/phoenix2406/Documents/Cours/PPS4/projet/telemetre_git/telemetre/projet_cmake/ihm/src/MainWindow.h

